{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traksy-website",
  "compatibility_date": "2026-08-31",
  "main": "src/worker.js",
  "routes": [
    {
      "pattern": "traksy.app/*",
      "zone_name": "traksy.app"
    },
    {
      "pattern": "www.traksy.app/*",
      "zone_name": "traksy.app"
    }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
