{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traksy-website",
  "compatibility_date": "2026-08-31",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
